/* src/ports/logger-port.ts */
/**
 * WeftEnd (WebLayers v2.6) — LoggerPort (interface only)
 *
 * Phase 1: port interface, no implementation.
 * Import law: ports may import from core only (not needed here).
 */

export interface LoggerPort {
  debug(message: string, fields?: Record<string, unknown>): void;
  info(message: string, fields?: Record<string, unknown>): void;
  warn(message: string, fields?: Record<string, unknown>): void;
  error(message: string, fields?: Record<string, unknown>): void;
}